WIZARD_TITLE=Создание Источника Данных
CURRENT_STEP=Current Step
PREVIEW=Preview
BACK=&lt; Назад
NEXT=Далее &gt;
FINISH=Конец
CANCEL=Отмена

datasourceEditorDialog.TITLE=Data Source Editor
dialog.OK=OK
dialog.CANCEL=Cancel
dialog.CLOSE=Close

datasourceDialog.SelectDatabaseType=Select Source Type
datasourceDialog.Database=Database
datasourceDialog.Csv=CSV
datasourceDialog.File=File
datasourceDialog.CANCEL=Cancel
datasourceDialog.OK=OK
datasourceDialog.Title=New Data Source
datasourceDialog.DatasourceName=Название Источника Данных:
datasourceDialog.DatasourceNameToolTip=Название Источника Данных
datasourceDialog.RelationalImageToolTip=Relational
datasourceDialog.OlapImageToolTip=OLAP
datasourceDialog.CsvImageToolTip=CSV
datasourceDialog.XmlImageToolTip=XML
datasourceDialog.MqlImageToolTip=MQL
datasourceDialog.Connection=Connection:
datasourceDialog.ConnectionToolTip=Connection
datasourceDialog.editConnectionImageToolTip=Edit Connection
datasourceDialog.removeConnectionImageToolTip=Remove Connection
datasourceDialog.addConnectionImageToolTip=Add Connection
datasourceDialog.Query=SQL Query:
datasourceDialog.QueryToolTip=SQL Query
datasourceDialog.editQueryImageToolTip=Edit Query
datasourceDialog.PREVIEW=Data Preview
datasourceDialog.previewToolTip=Preview Query Results
datasourceDialog.displayName=Display Name
datasourceDialog.type=Type
datasourceDialog.format=Format
datasourceDialog.aggregation=Aggregation
datasourceDialog.sample=Sample
datasourceDialog.APPLY=Apply
datasourceDialog.UPLOAD=Upload
datasourceDialog.BROWSE=Browse
datasourceDialog.uploadToolTip=Upload file
datasourceDialog.browseToolTip=Browse file
datasourceDialog.applyToolTip=Generate Model
datasourceDialog.Metadata=Metadata:
datasourceDialog.headersPresent=Первая строка - столбцы
datasourceDialog.addFileToolTip=Импорт Файла
datasourceDialog.deleteFileToolTip=Delete File
datasourceDialog.CSV_DESCRIPTION=Данные из файла будут загружены в таблицу.

datasourceDialog.FileMissing=Please select a valid csv
datasourceDialog.DatasourceNameMissing=Please select a valid name
previewResultsDialog.CLOSE=Close
previewResultsDialog.closeToolTip=Close Preview
previewResultsDialog.title=Preview Results

datasourceDialog.Delimiter=Разделитель:
datasourceDialog.Enclosure=Ограничитель поля:

removeConfirmationDialog.title=Warning
removeConfirmationDialog.confirmMessage=Deleting connection will cause any report(s) using this connection to not render correctly. 

applyQueryConfirmationDialog.OK=OK
applyQueryConfirmationDialog.CANCEL=Cancel
applyQueryConfirmationDialog.title=Warning
applyQueryConfirmationDialog.confirmMessage=Modifying the SQL Query will create new Metadata. All changes to current Metadata will be lost.

applyCsvConfirmationDialog.title=Warning
applyCsvConfirmationDialog.confirmMessage=Applying selected file will create new Metadata. All changes to current Metadata will be lost.

regenerateModelConfirmationDialog.title=Upload File
regenerateModelConfirmationDialog.confirmMessage=Upload another file requires the model to be recreated. All changes will be lost.. 

saveConnectionConfirmationDialog.title=Save Connection Confirmation
saveConnectionConfirmationDialog.confirmMessage=Connection is not a valid connection. Are you sure you want to save this connection

overwriteConnectionConfirmationDialog.title=Overwrite Connection Confirmation
overwriteConnectionConfirmationDialog.confirmMessage=A connection with this name already exists. Are you sure you want to overwrite this connection?

renameConnectionConfirmationDialog.title=Rename Connection Confirmation
renameConnectionConfirmationDialog.confirmMessage=Renaming a connection will cause any report(s) using that connection to not render correctly.

waitingDialog.waiting=Waiting...
waitingDialog.previewLoading=Preview Loading...
waitingDialog.generatingPreview=Generating preview please wait

errorDialog.errorOccurred=Ошибка
errorDialog.OK=OK
errorDialog.CLOSE=Close
errorDialog.DETAILS=Details...

successDialog.infoTitle=Info
successDialog.successTitle=Success
successDialog.successMessage=Success Message
successDialog.OK=OK
successDialog.CLOSE=Close

SampleDataDialog.title=Sample Data
AggregationEditorDialog.title=Aggregation

ERROR=Error
SUCCESS=Success

AggregationType.USER_NONE_DESC=None
AggregationType.USER_SUM_DESC=Sum
AggregationType.USER_AVERAGE_DESC=Average
AggregationType.USER_COUNT_DESC=Count
AggregationType.USER_COUNT_DISTINCT_DESC=Count Distinct
AggregationType.USER_MINIMUM_DESC=Minimum
AggregationType.USER_MAXIMUM_DESC=Maximum


DatasourceEditor.USER_ERROR_TITLE=Error Occurred

DatasourceEditor.ERROR_0001_UNKNOWN_ERROR_HAS_OCCURED=Unknown error has occurred
DatasourceEditor.ERROR_0002_UNABLE_TO_SHOW_DIALOG=Unable to show the dialog. {0}
DatasourceEditor.ERROR_0003_CONSTRUCTOR_NOT_INITIALIZED_ERROR=You must wait until the constructor listener is notified.
DatasourceEditor.ERROR_0004_CONNECTION_SERVICE_NULL=Connection Service is null
DatasourceEditor.ERROR_0005_INVALID_DATASOURCE_NAME=Data Source name must not contain any of these illegal characters  {0}

ConnectionController.ERROR_0001_UNABLE_TO_ADD_CONNECTION=Unable to add the connection
ConnectionController.ERROR_0002_UNABLE_TO_DELETE_CONNECTION=Unable to delete the connection
ConnectionController.ERROR_0003_CONNECTION_TEST_FAILED=Connection test failed
ConnectionController.ERROR_0004_UNABLE_TO_UPDATE_CONNECTION=Unable to update the connection

ConnectionController.CONNECTION_DELETED=Successfully deleted the connection
ConnectionController.CONNECTION_UPDATED=Successfully updated the connection
ConnectionController.CONNECTION_TEST_SUCCESS=Connection test successful

DatasourceController.SAMPLE_DATA=Sample Data
DatasourceController.GENERATE_MODEL=Creating Metadata
DatasourceController.GENERATE_PREVIEW_DATA=Creating Preview Data
DatasourceController.WAIT=Please wait ....

DatasourceController.ERROR_0001_MISSING_INPUTS=Missing required input parameter(s)
DatasourceController.ERROR_0002_NULL_MODEL=Model returned is null. There is nothing to save
DatasourceController.ERROR_0003_UNABLE_TO_SAVE_MODEL=Unable to save model: {0}
DatasourceController.ERROR_0004_UNABLE_TO_EDIT_DATASOURCE=Unable to edit Data Source: {0}
DatasourceController.ERROR_0005_UPLOAD_FAILED=Upload Failed: {0}

RelationalDatasourceController.ERROR_0001_UNABLE_TO_PREVIEW_DATA=Unable to preview data: {0} 

aggregationEditorDialog.title=Aggregation
aggregationEditorDialog.default=Default:
aggregationEditorDialog.available=Available

sampleDataDialog.title=Sample Data

clearModelWarningDialog.title=Warning
clearModelWarningDialog.warningMessage=Selecting new data origin will create new Metadata. All changes to current Metadata will be lost.

overwrite.title=Перезапись Источника Данных
overwriteDialog.warningMessage=Источник данных с таким именем уже существует. Перезаписать?
physicalDatasourceDialog.TITLE=Data Source
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Cancel
physicalDatasourceDialog.CLOSE=Close
physicalDatasourceDialog.ERROR=Error
physicalDatasourceDialog.SUCCESS=Success

physicalDatasourceDialog.NAME=Name:
physicalDatasourceDialog.SOURCE=Source Type:
physicalDatasourceDialog.FILES=Available Files:
physicalDatasourceDialog.PROPERTIES=Properties
physicalDatasourceDialog.FILE_TYPE=File Type:
physicalDatasourceDialog.DELIMITER=Разделитель:
physicalDatasourceDialog.ENCLOSURE=Ограничитель поля:
physicalDatasourceDialog.FIRST_ROW_IS_HEADER=Первая строка - столбцы
physicalDatasourceDialog.ENCODING=Кодировка:
physicalDatasourceDialog.ENCODING_TOOLTIP=Кодировка

physicalDatasourceDialog.FILE=Файл:
physicalDatasourceDialog.IMPORT=Импорт

physicalDatasourceDialog.TITLE=File Import
physicalDatasourceDialog.FILE=Файл:
physicalDatasourceDialog.DELIMITER=Разделитель:
physicalDatasourceDialog.ENCLOSURE=Ограничитель поля:
physicalDatasourceDialog.IS_HEADER=Первая строка - столбцы
physicalDatasourceDialog.OK=OK
physicalDatasourceDialog.CANCEL=Отмена
physicalDatasourceDialog.COMMA=Запятая
physicalDatasourceDialog.TAB=Tab
physicalDatasourceDialog.OTHER=Другое
physicalDatasourceDialog.SEMICOLON=;
physicalDatasourceDialog.SPACE=Пробел
physicalDatasourceDialog.SINGLE=Одинарные кавычки
physicalDatasourceDialog.DOUBLE=Двойные кавычки
physicalDatasourceDialog.NONE=Ничего
physicalDatasourceDialog.previewLoading=Загрузкка предварительного просмотра...
physicalDatasourceDialog.generatingPreview=Generating preview please wait
physicalDatasourceDialog.ERROR=Error
physicalDatasourceDialog.UPLOADING=Uploading file

stageDataStep.COLUMNS=Available Columns
stageDataStep.COLUMN_NAME=Имя
stageDataStep.COLUMN_TYPE=Тип
stageDataStep.COLUMN_FORMAT=Формат
stageDataStep.COLUMN_LENGTH=Длина
stageDataStep.COLUMN_PRECISION=Точность
stageDataStep.COLUMN_INCLUDE=
stageDataStep.DESCRIPTION=Выберите колонки для загрузки в таблицу и настройте их атрибуты.
stageDataStep.PREVIEW_FILE=Показать Содержимое Файла
stateDataStep.SELECT_ALL=Выбрать Все
stateDataStep.DESELECT_ALL=Убрать Все

Delimiter.USER_COMMA_DESC=Запятая
Delimiter.USER_TAB_DESC=Tab
Delimiter.USER_SEMI_COLON_DESC=";"
Delimiter.USER_SPACE_DESC=Пробел
Delimiter.OTHER=Другое

Enclosure.USER_NONE=Ничего
Enclosure.USER_DOUBLE_QUOTE=Двойные кавчки
Enclosure.USER_SINGLE_QUOTE=Одинарные кавычки

physicalDatasourceDialog.STAGING_DATA=Loading the data...
physicalDatasourceDialog.ROWS_STAGED={0} rows created
physicalDatasourceDialog.ROWS_REJECTED={0} rows rejected
physicalDatasourceDialog.STAGING_FILE=Determining column information...
physicalDatasourceDialog.STAGING_ERRORS=Encountered {0} errors while loading data

physicalDatasourceDialog.PREVIEW=Предварительный просмотр

fileImportDialog.TITLE=Импорт Файла
fileImportDialog.FILE=Имя Файла:
fileImportDialog.DELIMITER=Разделитель:
fileImportDialog.ENCLOSURE=Ограничитель поля:
fileImportDialog.IS_HEADER=Первая строка - столбцы
fileImportDialog.OK=OK
fileImportDialog.CANCEL=Отмена
fileImportDialog.COMMA=Запятая
fileImportDialog.TAB=Tab
fileImportDialog.OTHER=Другое
fileImportDialog.SEMICOLON=;
fileImportDialog.SPACE=Пробел
fileImportDialog.SINGLE=Одинарные кавычки
fileImportDialog.DOUBLE=Двойные кавычки
fileImportDialog.NONE=Ничего
fileImportDialog.previewLoading=Загрузка Предварительного Просмотра...
fileImportDialog.generatingPreview=Generating preview please wait
fileImportDialog.ERROR=Error
fileImportDialog.UPLOADING=Importing: {0}
fileImportDialog.INVALID_FILE=Разрешены только .csv и .txt файлы.
fileImportDialog.COMPRESSED_TOO_MANY_FILES=The compressed file uploaded contained more than one file. Any compressed files must contain only one file.
fileImportDialog.COMPRESSED_NO_CSV=The compressed file uploaded did not contain a CSV or TXT file.

wizardStepName.SOURCE=Source
wizardStepName.STAGE=Staging Settings
wizardStepName.MODEL=Model
wizardStepName.VISUALIZE=Visualize

CsvParseException.0001_FAILED_TO_PARSE_CSV=There was an error during CSV parsing at line {0} [ {1} ]

summaryDialog.title=Источник Данных Создан
summaryDialog.generalSuccess=Источник данных создан успешно.
summaryDialog.OK=OK
summaryDialog.rowsLoaded={0} из {1} строк были загружены из CSV-файла успешно.
summaryDialog.errorLog=Журнал Ошибок
summaryDialog.editFieldSettings=Edit Field Settings
summaryDialog.description=Изменить источник данных позже можно открыв File > Manage > Data Sources.
summaryDialog.showModeler=Show modeler on exit
summaryDialog.note=Note
summaryDialog.useDefaultModel=Использовать модель по умолчанию
summaryDialog.editNewModel=Настроить модель сейчас

waiting.creatingDataSource=Creating/Updating Data Source...
waiting.openingModeler=Opening Data Source Model Editor...
waiting.generalWaiting=Operation in progress...
waiting.title=Just a few moments please.

multitable.AVAILABLE_TABLES=Available Tables:
multitable.SELECTED_TABLES=Selected Tables:
multitable.SELECT_JOIN_TABLES=Select one table to finish or select multiple tables and click Next to define their joins.
multitable.DEFINE_JOIN_TABLES=Define how the tables join to each other.  All tables must have at least one join defined.
multitable.CREATE_JOIN=Create Join
multitable.DELETE_JOIN=Delete Join
multitable.DUPLICATE_JOIN_TITLE=Duplicate Joins Detected.
multitable.DUPLICATE_JOIN_ERROR=That join condition already exists. Check the table and join key and try again.
multitable.SELF_JOIN_TITLE=Self Join Detected.
multitable.SELF_JOIN_ERROR=Self joins are not permitted. Choose separate tables to create a join.
multitable.KEY_FIELD=Key Field:
multitable.LEFT_TABLE=Left Table:
multitable.RIGHT_TABLE=Right Table:
multitable.JOINS=Join(s):
multitable.SELECT_TABLES=Select Tables
multitable.DATABASE_TABLES=Database Table(s)
multitable.DEFINE_JOINS=Define Joins
multitable.INNER_JOIN=INNER JOIN
multitable.CONNECTIONS_LBL=Select a database connection and click Next to choose from a list of the available database tables.
multitable.ORPHANED_TABLES_TITLE=Orphaned Tables Detected.
multitable.ORPHANED_TABLES=All tables must have at least one join defined. The following tables have not been joined:
multitable.REPORTING_METADATA=reporting
multitable.REPORTING_METADATA_LABEL=Reporting only
multitable.REPORTING_METADATA_ANALYSIS=reporting_analysis
multitable.REPORTING_METADATA_ANALYSIS_LABEL=Reporting and Analysis (Requires Star Schema)
multitable.REPORTING_METADATA_GROUP_LABEL=Create data source for:
multitable.FACT_TABLE=Fact Table:
multitable.SELECT_TABLE=[Select a table]
multitable.SCHEMA=Schema:
multitable.FETCHING_TABLE_INFO=Fetching Table Information
datasourceAdminDialogController.ERROR_REMOVING=Error removing
datasourceAdminDialogController.COULD_NOT_REMOVE=Could Not remove

csv.datasource.name=CSV File
sql.datasource.name=SQL Query
DatasourceInfo.TYPE_NULL=type can not be null

datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN_TITLE=Incompatible Domain
datasourceDialog.ERROR_INCOMPATIBLE_DOMAIN=The given Domain is not compatible with the Data Access Editor.
